{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\f0\fs24\'d2\'e5\'ea\'f1\'f2\par
\par
\lang1033\f1 123\par
\par
Hello\par
\par
\par
\lang1049\b\f0\'c6\'e8\'f0\'ed\'fb\'e9\par
\par
\b0\i\'ca\'f3\'f0\'f1\'e8\'e2\i0\par
\par
\ul\'cf\'ee\'e4\'f7\'b8\'f0\'ea\'ed\'f3\'f2\'fb\'e9\par
\ulnone\par
\pard\qc\'d6\'e5\'ed\'f2\'f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\'cc\'e0\'f0\'ea\'e5\'f0\par
{\pntext\f2\'B7\tab}\'cc\'e0\'f0\'ea\'e5\'f0\par
}